package list;

/**
 * 能不能不给单链表的头节点，只给想要删除的节点，就能做到在链表上把这个点删掉?
 */
public class Code06_DeleteNodeNotHead {
    //可以使用伪删除的方式解决这个问题，将要删除的节点的值变为下一个节点的值，然后让要删除的节点指向下下个节点。
    //eg：1->2->3->4->5 删除3节点
    //具体做法就是将3节点的值变为4，变成1->2->4->4->5
    //再让第一个4节点的下一个节点指向5

    //q：
    //1.这个找替死鬼的方式在现实应用中根本不能做，因为终究是没有删除让删除的那个节点
    //2.无法删除最后一个节点，无法通过让节点=null来实现   https://www.processon.com/diagraming/60f8e57a1efad47482bf1225
}
